# cinematics

./: .env.template  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: mongo.yml
src/main/docker/mongo-seed/: Dockerfile
src/main/java/pl/ajtuss/cinematics/: CinematicsApplication.java
src/main/java/pl/ajtuss/cinematics/config/: AWSConfiguration.java  WebConfig.java
src/main/java/pl/ajtuss/cinematics/controller/: ImageController.java  MovieController.java
src/main/java/pl/ajtuss/cinematics/model/: Image.java  Movie.java
src/main/java/pl/ajtuss/cinematics/repository/: MovieRepository.java
src/main/java/pl/ajtuss/cinematics/services/: AmazonClient.java  AmazonS3Service.java  ImageService.java  MovieService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/pl/ajtuss/cinematics/: CinematicsApplicationTests.java  MongoInitialize.java  MovieControllerTests.java  MovieRepositoryTests.java
src/test/java/pl/ajtuss/cinematics/controller/: ImageControllerTest.java  MovieControllerTests.java
src/test/java/pl/ajtuss/cinematics/repository/: MovieRepositoryTests.java
src/test/resources/: application.properties  movies.json
